{
  "name": "stephenmathieson-next-tabbable-element",
  "description": "Get the next element in the tab order",
  "version": "1.0.1",
  "main": "index.js",
  "dependencies": {
    "stephenmathieson-is-focusable": "git://github.com/npmcomponent/stephenmathieson-is-focusable.git",
    "stephenmathieson-descendants": "git://github.com/npmcomponent/stephenmathieson-descendants.git",
    "component-indexof": "git://github.com/npmcomponent/component-indexof.git"
  },
  "license": "MIT"
}